# ICEDemo

./: build.gradle  import-summary.txt
ZXing/: build.gradle
ZXing/src/main/java/com/xys/libzxing/zxing/activity/: CaptureActivity.java
ZXing/src/main/res/layout/: activity_capture.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ice/retrofitrxjavademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ice/retrofitrxjavademo/activity/: AnnotationsActivity.java  BirthDayActivity.java  BottomTabActivity.java  ClosePatternPswActivity.java  CreateGestureActivity.java  DaoJiShiActivity.java  DialogActivity.java  DownLoadActivity.java  GestureLoginActivity.java  IceScreamMainActivity.java  JieCaoPlayerActivity.java  LockScreenActivity.java  MainActivity.java  MarqueeViewActivity.java  MyWebViewActivity.java  PdfActivity.java  PictureSelectActivity.java  RedPointTabActivity.java  RefreshActivity.java  ScreenActivity.java  ScreenCutActivity.java  ScrollTextActivity.java  SecurityActivity.java  SettingPatternPswActivity.java  SplashActivity.java  SwitchButtonActivity.java  TabActivity.java  VerifyFingerActivity.java  VideoSelectActivity.java  ViewPagerActivity.java  ViewPagerListActivity.java
app/src/main/java/com/ice/retrofitrxjavademo/adapter/: Find_tab_Adapter.java  FragmentListAdapter.java  GridImageAdapter.java  GridImageAdapterNew.java  JoJoAdapter.java  MainAdapter.java  PagerFragmentAdapter.java  RedTabAdapter.java  RefreshAdapter.java
app/src/main/java/com/ice/retrofitrxjavademo/base/: BaseActivity.java  BaseFragment.java  IceScreamApplication.java
app/src/main/java/com/ice/retrofitrxjavademo/bean/: IceResponseBody.java  JoJoBean.java  PagerListBean.java  PicBean.java  TabEntity.java
app/src/main/java/com/ice/retrofitrxjavademo/broadcastreceiver/: LockReceiver.java
app/src/main/java/com/ice/retrofitrxjavademo/callback/: DownLoadCallBack.java  OnFinishListener.java
app/src/main/java/com/ice/retrofitrxjavademo/constants/: Constants.java
app/src/main/java/com/ice/retrofitrxjavademo/fragment/: CollectionFragment.java  GameFragment.java  HomePageFragment.java  HotToday.java  MonthFragment.java  MovieFragment.java  MusicFragment.java  PagerFragment.java  RecommendFragment.java
app/src/main/java/com/ice/retrofitrxjavademo/http/: ApiService.java  DownLoadManager.java  Networks.java
app/src/main/java/com/ice/retrofitrxjavademo/interceptor/: DownLoadInterceptor.java
app/src/main/java/com/ice/retrofitrxjavademo/model/: Login.java  NormanBean.java  Regist.java
app/src/main/java/com/ice/retrofitrxjavademo/utils/: ACache.java  AlertUtil.java  AppManager.java  ColorUtils.java  DownloadUtils.java  DynamicTimeFormat.java  LockPatternUtil.java  PermissionHelper.java  PreferenceCache.java  ToastUtil.java  ViewFindUtils.java
app/src/main/java/com/ice/retrofitrxjavademo/view/: ChaosGestureView.java  ChildViewPager.java  FullyGridLayoutManager.java  LockPatternIndicator.java  LockPatternView.java  MyToast.java  PreviewViewPager.java  ProgressView.java  ProgressWebview.java  SwitchButton.java
app/src/main/res/drawable/: check_bg.xml  checkbox_selector.xml  ios_back_drawable.xml  item_line_bg.xml  shape_red_solid.xml
app/src/main/res/drawable-v24/: progress_bar_states.xml
app/src/main/res/layout/: activity_birthday.xml  activity_bottomtab.xml  activity_close_pattern_psw.xml  activity_create_gesture.xml  activity_daojishi.xml  activity_dialog.xml  activity_download.xml  activity_gesture_login.xml  activity_jiecao.xml  activity_main.xml  activity_onekey_lock.xml  activity_pager_list.xml  activity_pdf.xml  activity_picture.xml  activity_redtabpoint.xml  activity_refresh.xml  activity_scanner.xml  activity_screen.xml  activity_scroll_text.xml  activity_security.xml  activity_setting_pattern_psw.xml  activity_splash.xml  activity_switchbutton.xml  activity_tab.xml  activity_verify_finger.xml  activity_video.xml  activity_vp.xml  activity_webview.xml  fragment_find.xml  fragment_game.xml  fragment_month.xml  fragment_movie.xml  fragment_music.xml  fragment_pagerlist.xml  fragment_toady.xml  hot.xml  hot_recommand.xml  item_dialog.xml  item_jojo.xml  item_pager_list.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: lock_screen.xml
app/src/test/java/com/ice/retrofitrxjavademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
