<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grey_f6f6f6"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_risk_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置手势密码"
            android:textColor="#2C3036"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_top"
        android:background="#EDEDED"/>

    <com.ice.retrofitrxjavademo.view.LockPatternIndicator
        android:id="@+id/lockPatterIndicator"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_40dp"/>

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/grey_2c3036"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20dp"
        android:orientation="vertical">

        <com.ice.retrofitrxjavademo.view.LockPatternView
            android:id="@+id/lockPatternView"
            android:layout_width="@dimen/_270dp"
            android:layout_height="@dimen/_270dp"/>

        <TextView
            android:id="@+id/tv_unset_psd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="暂不设置"
            android:textColor="#2c3036"
            android:textSize="15dp"/>

    </LinearLayout>

</LinearLayout>